#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022196909edd9c679a08b2ca279e106810148267e68cb11658c3d0dd34f4f83f5f"

# .env
# Added by Payload
DATABASE_URI=encrypted:BCBvmP1EZiUHE230+kcBAiBKCR6uqmEyeFXibvXEOFs/80NNvQR5rleii7RrQMAHDMXu0JkXJURMPMrCNXbEn9+VvZp5JhMcK6QxSQ+mTTabsIrGyn9pv5elBgt6p13lhPqJob8lzuWBRM9asQxIo7fgHHMX5x2JIKb25FYN1nLa1/SYnOrpCN+C6IpnVQZ8H3bwknybxX+IOe7ynIk5zl1ipkedQXgCOv+vtaaVC3sAk7F7fkrjhEC4d0U1UqgxuNvFrwyTCxT50RPrDrRQN38TfGhwTg==
PAYLOAD_SECRET=encrypted:BMZP8iDOv1zmoHpD9PCvO+DFPGVcnhC29ayVXcI/7hrPEdpvEihgwXCFevG8G0Ht99cY+wlOSRIWU55+uWsOp99rnbO21EasGRqtKrZkBtfOx2mppefxogf1+NfMdPJSLxt7nFsc/1n8/C+OwQAHVOSh9gsqw76DqA==
ADMIN_EMAIL=encrypted:BNR1CCGzIkK9nAuHtsnt9G9s7LmndgrsMb2q2sQi8dVhaKVr249urt5qU4QzJk9cgiJo3OPWCpxvrikc9nlgg/5LJQHeIP7gKnmrFG0pqxgdKeusSyLSrGSUdo4mQIUT64KU+1nYgIJHn3SieCbNbA==
ADMIN_PASS=encrypted:BG+wQT6kHfDlgOP2Wsskt6Z1NdkIGIjzceADrZxqe4C+3DWXiRXtdOODDqF8sB7u5J5sY/T5YZRzbTbwfPGbqzk1WPYdA0RxBo+DRm3TzYhYFomyPXfso7J2K+qS6iyBKrqh0Ka4G76URfCQspH+UtM=
