#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022196909edd9c679a08b2ca279e106810148267e68cb11658c3d0dd34f4f83f5f"

# .env
# Added by Payload
DATABASE_URI=encrypted:BG0dBvvooJ7dclqFvQU8ATUF1M4XNaI/NKJorsZV+GcQ6b6d44WPCwf39apO9zUqAW9rpuq+G+Z8Xpy0L0dByw+skXSP8mi9YLes10m8XbDVaJ7Ni/0LHBo6i1f8oYqnaqmUmlLmdaadFeUGOwJLK4UNa/BW7OuKVngQOevaJY0olNfMOdA6jNqEnJxnj94kWVbIss0J2zfBEkyZuPKEHPDNHTRxBRYRi7NbzQVfrS97uFBvSeBGVHjG/s+pE/6ixOVhlNWRkn3GoHYU6Wk=
PAYLOAD_SECRET=encrypted:BP0Wbo7xDQz0uvQv5uIdJcsixCu6Lp4j+t226k6GeurarBem5P/nSAVGhPidnOUF5p0mNCdrhHLI0hpZ0qqULit/At0BjrIN1w1SzfkyDFUN42uK+mk+77w37Ki1+w3+R45AwRJS+mh3lCaDLDrgNS535YUqMlz5Eg==
