#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022196909edd9c679a08b2ca279e106810148267e68cb11658c3d0dd34f4f83f5f"

# .env
# Added by Payload
DATABASE_URI=encrypted:BPKFbX4WyRIVzYGFbIxJ+uIy2NVhKHfca1rjO/TFnbpsOWG1J6iqZZDo295FOSRJmoddvK6J/Y2/k3iv9ha/bz/7PbFdoxzw/tqgtflvqAe0NKMJCwIPSstfU+icwZG+7t8iRQ6ebA2FzlJzlIcXf/LFJShRiZ2WAW2+ycf6a5NLvYOhy3OUqYNQ0u9ZlZ4qdNSThbGKZf5GCNAVfYnaHhjo6n1iI1c2Hxy0TNvSN0B9+B+TASBMLzvpdNTZz0ih0caYEvVNjdpKUNU62x1BUskk8Xy0Zg==
PAYLOAD_SECRET=encrypted:BAFaa4Ag+J5Z3DZpdZUBB9+yDWRn3TX9VlTcMzxcF/i41HNz/B8Iy/4+CC3utQ+JYNEcOyj6NViuUClv4iLeoFtNTZNJYbIGvQ/9eGgZd9FvrgYiUi3vOaepzimu+uETn5srwkcWBs8HnzI0nVLvaEkoaH/VihOH+A==
DATABASE_SCHEMA=encrypted:BDT3DbXY8YGptuTIMH46ucECld+epOl2X9MTzfXI+UjBKgq+Pr5lUfy+VVBB4X0D2/fP1XYOktWNd24V6Hk1HAuQuDst9928d2DIgtdfD9K2QxHLzpp9LUyRMSMtaDrpPVmsBPQt5qU=
ADMIN_EMAIL=encrypted:BEzRs2p33xYF/OFAbxpfEuqvVxz3dwZ/vwwog3i7yl4u+qvr/aPfo5PMsgbu2bEwV66YpeQiEcDWl2+mCCbPwMncEkTvxLlXCozXhTYCU9SY0nvrY2QEhmNH7+iZa4c1gtHEGs6pb0NpWBS+ja14VA==
ADMIN_PASS=encrypted:BGmEAskW7Vg1wAnb0NBS41Y48dcpd1pIvx3hLcNphtjv9SThiQbhaHr29/2Dorj9Cshgvq+jm0J6ACBEItPEfUUYvf1ykTlR1aefcLREfAA+NgPQZ1/gN963kr3AOHrHeU1TvRKxo3HqD8RV/jrqoiE=
